<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Scala.js Tutorial</title>

    <style>
      .outer-container {
        display: flex;
      }

      .container {
        display: flex;
        justify-content: space-around;
        margin: 10px;
        flex: 1;
      }

      .banner {
        font-size: 32px;
        margin-top: 0px;
        text-align: center;
        font-weight: bold;
        background: #2a7f35;
        color: white;
        padding: 10px;
        font-family: sans-serif;
      }

      td[data-maze-square] {
        width: 40px;
        height: 40px;
      }

      td.current-maze-focus:before {
        display: flex;
        align-items: center;
        justify-content: center;
        content: '⬤';
        color: white;
      }

      td.dest-maze-focus:before {
        display: flex;
        align-items: center;
        justify-content: center;
        content: '⬤';
        color: #47cc47;
      }

      td[data-maze-square=pathsquare] {
        background-color: #82698a;
      }

      td[data-maze-square=solidsquare] {
        background-color: darkslategrey;
      }

      .directions {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
      }

      .directions button {

        margin: 2px;
        height: 60px;
        width: 60px;
        font-size: 3em;
        font-weight: bold;
        background: #711a1a;
        border: none;
        border-radius: 20%;
        color: white;
      }

      .maze-container {
        display: flex;
        justify-content: center;
      }

    </style>
</head>
<body>

<script>
     

</script>
<!-- Include Scala.js compiled code -->
<script type="text/javascript" src="./target/scala-2.13/scala-js-tutorial-fastopt/main.js"></script>
</body>

</html>